{
  "author": "fish <zhengxinlin@gmail.com> (https://github.com/fishbar)",
  "name": "xfs",
  "description": "extends fs module, easy way to manipulate file system, support both sync functions and async functions",
  "version": "0.1.10",
  "homepage": "https://github.com/fishbar/xfs",
  "repository": {
    "type": "git",
    "url": "git://github.com/fishbar/xfs.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha -r jscoverage test"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "jscoverage": "*",
    "mocha": "*",
    "expect.js": "*"
  },
  "optionalDependencies": {}
}
